{
  "name": "flink-dashboard",
  "version": "2.0.0",
  "scripts": {
    "ng": "node node_modules/@angular/cli/bin/ng",
    "start": "ng serve",
    "build": "ng build --configuration production --base-href ./",
    "test": "ng test",
    "lint": "eslint --cache src --ext .ts,.html && stylelint \"**/*.less\"",
    "lint:fix": "eslint --fix --cache src --ext .ts,.html && stylelint \"**/*.less\" --fix",
    "ci-check": "npm run lint && npm run build",
    "proxy": "ng serve --proxy-config proxy.conf.json",
    "prepare": "cd ../.. && husky install flink-runtime-web/web-dashboard/.husky",
    "lint-staged": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.12",
    "@angular/common": "13.3.12",
    "@angular/compiler": "13.3.12",
    "@angular/core": "13.3.12",
    "@angular/forms": "13.3.12",
    "@angular/platform-browser": "13.3.12",
    "@angular/platform-browser-dynamic": "13.3.12",
    "@angular/router": "13.3.12",
    "@antv/g2": "4.2.8",
    "core-js": "3.27.1",
    "d3": "7.8.0",
    "d3-flame-graph": "^4.1.1",
    "d3-tip": "^0.9.1",
    "dagre": "^0.8.5",
    "monaco-editor": "0.34.1",
    "ng-zorro-antd": "15.0.0",
    "rxjs": "7.5.7",
    "tslib": "^2.0.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.3",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "14.2.3",
    "@angular/compiler-cli": "13.3.12",
    "@angular/language-service": "13.3.12",
    "@testing-library/angular": "13.0.0",
    "@types/d3": "^7.1.0",
    "@types/dagre": "0.7.48",
    "@types/jasmine": "4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "18.11.5",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "8.0.1",
    "jasmine-core": "4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lint-staged": "13.0.3",
    "postcss-less": "^6.0.0",
    "prettier": "2.8.1",
    "protractor": "~7.0.0",
    "stylelint": "14.16.1",
    "stylelint-config-hudochenkov": "8.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "29.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "**/*.{ts,html}": [
      "eslint --fix"
    ],
    "**/*.less": [
      "stylelint --fix"
    ]
  }
}
