{
  "name": "flink-dashboard",
  "version": "2.0.0",
  "scripts": {
    "ng": "node node_modules/@angular/cli/bin/ng",
    "start": "ng serve",
    "build": "ng build --configuration production --base-href ./",
    "test": "ng test",
    "lint": "eslint --cache src --ext .ts,.html && stylelint \"**/*.less\"",
    "lint:fix": "eslint --fix --cache src --ext .ts,.html && stylelint \"**/*.less\" --fix",
    "ci-check": "npm run lint && npm run build",
    "proxy": "ng serve --proxy-config proxy.conf.json",
    "prepare": "cd ../.. && husky install flink-runtime-web/web-dashboard/.husky",
    "lint-staged": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.4.0",
    "@angular/common": "13.4.0",
    "@angular/compiler": "13.4.0",
    "@angular/core": "13.4.0",
    "@angular/forms": "13.4.0",
    "@angular/platform-browser": "13.4.0",
    "@angular/platform-browser-dynamic": "13.4.0",
    "@angular/router": "13.4.0",
    "@antv/g2": "5.2.2",
    "core-js": "3.38.1",
    "d3": "7.9.0",
    "d3-flame-graph": "^4.1.1",
    "d3-tip": "^0.9.1",
    "dagre": "^0.8.5",
    "monaco-editor": "0.52.0",
    "ng-zorro-antd": "18.0.0",
    "rxjs": "7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.1",
    "@angular-eslint/builder": "18.0.0",
    "@angular-eslint/eslint-plugin": "18.0.0",
    "@angular-eslint/eslint-plugin-template": "18.0.0",
    "@angular-eslint/schematics": "18.0.0",
    "@angular-eslint/template-parser": "18.0.0",
    "@angular/cli": "18.0.1",
    "@angular/compiler-cli": "13.4.0",
    "@angular/language-service": "13.4.0",
    "@testing-library/angular": "17.0.0",
    "@types/d3": "^7.1.0",
    "@types/dagre": "0.7.52",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "16.18.114",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "50.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-unused-imports": "^4.0.0",
    "husky": "9.0.6",
    "jasmine-core": "4.6.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "15.2.8",
    "postcss-less": "^6.0.0",
    "prettier": "3.3.3",
    "protractor": "~7.0.0",
    "stylelint": "14.16.1",
    "stylelint-config-hudochenkov": "10.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "36.0.0",
    "stylelint-order": "^6.0.0",
    "stylelint-prettier": "^5.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.4"
  },
  "lint-staged": {
    "**/*.{ts,html}": [
      "eslint --fix"
    ],
    "**/*.less": [
      "stylelint --fix"
    ]
  }
}
